MainWindow.xaml

<Window x:Class="RandomNamePicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomNamePicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Files">
                <MenuItem Header="Load" Click="Menu_Load"/>
                <MenuItem Header="Settings" Click="Menu_Settings"/>
                <MenuItem Header="About" Click="Menu_About"/>
                <MenuItem Header="Exit" Click="Menu_Exit"/>
            </MenuItem>
        </Menu>
        <TextBlock Grid.Row="1" Text="Random Name Picker (By Kira Mint)" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Text="{Binding ShowName}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="120"/>
        <TextBox x:Name="tb" Grid.Row="3" Text="{Binding history}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="750" Height="200" FontSize="18" VerticalScrollBarVisibility="Visible"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Content="Load" FontSize="30" Margin="10" Click="Menu_Load"/>
            <Button Grid.Column="1" Grid.Row="0" Content="Start" FontSize="30" Margin="10" Click="Start_Click"/>
            <Button Grid.Column="2" Grid.Row="0" Content="Stop" FontSize="30" Margin="10" Click="Stop_Click"/>
            <Button Grid.Column="3" Grid.Row="0" Content="Quick Pick" FontSize="30" Margin="10" Click="Pick_Click"/>
        </Grid>

    </Grid>
</Window>
